{
  "name": "pharma-pulse",
  "version": "1.0.0",
  "description": "Live interactive training Q&A and polling tool (Slido-style) for Operations Pharmacy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
